# eva-tools

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
accession-monitoring/: __init__.py  (+3 more)
count-stats/: pom.xml
count-stats/src/main/java/uk/ac/ebi/eva/countstats/: CountStatsApplication.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/controller/: CountController.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/model/: Count.java  CountDto.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/repository/: CountRepository.java  CountService.java
count-stats/src/main/java/uk/ac/ebi/eva/countstats/service/: CountRepository.java  CountService.java
count-stats/src/main/resources/: application.properties
count-stats/src/test/java/uk/ac/ebi/eva/countstats/: CountStatsApplicationTests.java
count-stats/src/test/java/uk/ac/ebi/eva/countstats/integration/: CountStatsIntegrationTest.java
dbsnp-importer/: pom.xml
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/: AssemblyReportParser.java  ContigMapping.java  DbsnpDatasource.java  DbsnpImporterApplication.java  DbsnpImporterJobLauncherCommandLineRunner.java  Parameters.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/configuration/: BatchReaderConfiguration.java  DBAdaptorConnector.java  ImportEvaSubmittedVariantsJobConfiguration.java  ImportSamplesStepConfiguration.java  ImportVariantsJobConfiguration.java  ImportVariantsStepConfiguration.java  JobParametersConfiguration.java  ListenersConfiguration.java  SampleReaderConfiguration.java  VariantSourceWriterConfiguration.java  VariantsProcessorConfiguration.java  VariantsReaderConfiguration.java  VariantsWriterConfiguration.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/configurations/: ImportBatchJobConfiguration.java  ImportBatchStepConfiguration.java  ImportVariantsJobConfiguration.java  ImportVariantsStepConfiguration.java  JobParametersConfiguration.java  JobRepositoryConfiguration.java  VariantsProcessorConfiguration.java  VariantsReaderConfiguration.java  VariantsWriterConfiguration.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/contig/: AssemblyReportParser.java  ContigMapping.java  RefseqAssemblyReportParser.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/exception/: UndefinedHgvsAlleleException.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/frequencies/: FrequenciesInfoParser.java  VariantFrequenciesBuilder.java  VariantStatisticsBuilder.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/io/: FastaSequenceReader.java  FrequencyInfoParser.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/models/: AlleleFrequency.java  DbsnpBatch.java  LocationType.java  LocusType.java  Orientation.java  PopulationFrequencies.java  PopulationFrequenciesList.java  Sample.java  Sex.java  SubSnpCoreFields.java  SubSnpGenotype.java  TestFields.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/parameters/: DbsnpDatasource.java  Parameters.java
dbsnp-importer/src/main/java/uk/ac/ebi/eva/dbsnpimporter/sequence/: FastaSequenceReader.java  ReadSequenceException.java  SequenceReader.java
dbsnp-importer/src/main/resources/: application.properties
dbsnp-importer/src/test/java/uk/ac/ebi/eva/dbsnpimporter/: ContigMappingTest.java  DbsnpImporterApplicationTests.java
dbsnp-importer/src/test/java/uk/ac/ebi/eva/dbsnpimporter/configuration/: DbsnpDataSourceConfiguration.java  ImportSamplesStepConfigurationTest.java  ImportVariantsJobConfigurationTest.java  ImportVariantsStepConfigurationTest.java  ImportVariantsStepEvaSubmittedConfigurationTest.java  TestDataSourceConfiguration.java
dbsnp-importer/src/test/java/uk/ac/ebi/eva/dbsnpimporter/configurations/: ImportBatchStepConfigurationTest.java  ImportVariantsStepConfigurationTest.java
dbsnp-importer/src/test/java/uk/ac/ebi/eva/dbsnpimporter/contig/: ContigMappingTest.java
dbsnp-importer/src/test/resources/: AssemblyReport.txt  Gallus_gallus.Gallus_gallus-5.0.dna.chromosome.22.fa.fai  application-eva-submitted.properties  application.properties  data.sql  dbsnp-data.sql  dbsnp-schema.sql  schema.original.sql  schema.sql  test-data.sql  testschema.sql
dbsnp-importer/src/test/resources/properties/: application-eva-submitted.properties  application.properties
vcf-dumper/: README.md  pom.xml
vcf-dumper/src/main/java/embl/ebi/variation/eva/vcfdump/: VariantExporterController.java
vcf-dumper/vcf-dumper-cli/: pom.xml
vcf-dumper/vcf-dumper-lib/: pom.xml
vcf-dumper/vcf-dumper-lib/src/main/resources/: eva.properties  logback.xml
vcf-dumper/vcf-dumper-lib/src/test/resources/: evaTest.properties  logback-test.xml  vcfTestHeader.vcf
vcf-dumper/vcf-dumper-lib/src/test/resources/db-dump/eva_btaurus_umd31/: files_2_0.json  variants_2_0.json
vcf-dumper/vcf-dumper-lib/src/test/resources/db-dump/eva_hsapiens_grch37/: files_2_0.json  variants_2_0.json
vcf-dumper/vcf-dumper-lib/src/test/resources/db-dump/eva_oaries_oarv31/: annotationMetadata_2_0.json  annotations_2_0.json  files_2_0.json  variants_2_0.json
vcf-dumper/vcf-dumper-lib/src/test/resources/dump/VariantExporterTest/: files.metadata.json  variants.metadata.json
vcf-dumper/vcf-dumper-lib/src/test/resources/dump/eva_btaurus_umd31_test/: files.metadata.json  variants.metadata.json
vcf-dumper/vcf-dumper-lib/src/test/resources/dump/eva_oaries_oarv31/: files.bson  variants.metadata.json
vcf-dumper/vcf-dumper-lib/src/test/resources/dump/eva_oaries_oarv31_test/: files.metadata.json  variants.bson
vcf-dumper/vcf-dumper-lib/src/test/resources/properties/: evaTest.properties
vcf-dumper/vcf-dumper-ws/: pom.xml
vcf-dumper/vcf-dumper-ws/src/main/resources/: application.properties
vcf-dumper/vcf-dumper-ws/src/main/webapp/WEB-INF/: web.xml
vcf-dumper/vcf-dumper-ws/src/test/resources/: application.properties
vcf-dumper/vcf-dumper-ws/src/test/resources/properties/: test.properties
vcf-dumper/vcf-dumper-ws/src/test/resources/test-data/: annotations.json  annotationsMetadata.json  files.json  variants.json
(+240 files in other folders)
