spring.jmx.enabled = false

springfox.documentation.swagger.v2.path=/api

#spring.profiles.active=oauth2-security
#security.oauth2.resource.user-info-uri = ...

spring.data.mongodb.host=|eva.mongo.host|
spring.data.mongodb.authentication-database=|eva.mongo.auth.db|
spring.data.mongodb.username=|eva.mongo.user|
spring.data.mongodb.password=|eva.mongo.passwd|
spring.data.mongodb.read-preference=secondaryPreferred

db.collection-names.files=|eva.mongo.collections.files|
db.collection-names.variants=|eva.mongo.collections.variants|
db.collection-names.annotation-metadata=|eva.mongo.collections.annotation-metadata|
db.collection-names.features=|eva.mongo.collections.features|
db.collection-names.annotations=|eva.mongo.collections.annotations|

# See https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes#bean-overriding
spring.main.allow-bean-definition-overriding=true

spring.jmx.default-domain=eva.ebi.ac.uk.|timestamp|
