
# Required parameters
db.name=your_db
db.read-preference=primary
db.collections.variants.name=variants_migration
db.collections.annotations.name=annotations_migration
db.collections.annotation-metadata.name=annotMeta_migration

vep.version=78
vep.cache.version=78

# Optional parameters
db.hosts=your_host
db.port=27017
db.authentication-database=admin
db.username=your_user
db.password=your_pass
