spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@eva.evapro.url@?currentSchema=@eva.dbsnp.schema@
spring.datasource.username=@eva.evapro.username@
spring.datasource.password=@eva.evapro.password@

spring.jpa.generate-ddl=false