dbsnp.datasource.driver-class-name=org.postgresql.Driver
dbsnp.datasource.url=@eva.evapro.url@?currentSchema=@eva.dbsnp.schema@
dbsnp.datasource.username=@eva.evapro.username@
dbsnp.datasource.password=@eva.evapro.password@

spring.jpa.generate-ddl=false

## Job repository database
# See JobRepositoryConfiguration, use maven profiles to put the next properties in the environment:
#spring.datasource.driver-class-name=@eva.jobrepository.driver-class-name@
#spring.datasource.url=@eva.jobrepository.url@
#spring.datasource.username=@eva.jobrepository.username@
#spring.datasource.password=@eva.jobrepository.password@

